<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<FORM ACTION="/FMPro" METHOD=GET>
   <INPUT TYPE="hidden" NAME="-db" VALUE="Reservations.fp5">
   <INPUT TYPE="hidden" NAME="-Lay" VALUE="Web">
   <INPUT TYPE="hidden" NAME="-format" VALUE="/fv/search.htm">
   <INPUT TYPE="hidden" NAME="-error" VALUE="/fv/error.htm">
   <INPUT TYPE="hidden" NAME="-recid" VALUE="[fmp-currentrecid]">
	<INPUT TYPE="hidden" NAME="-Token" VALUE="[fmp-currenttoken]">
   	<INPUT TYPE="hidden" NAME="globalresdate" VALUE="[fmp-field:CheckOutDate]">
	  <INPUT TYPE="hidden" NAME="globalaccess" VALUE="[fmp-field:Access]">

<TABLE BORDER=0 WIDTH=550>

<tr>
	<td colspan=2><img src="images/filmvideo.gif" border="0" alt="">
<br><br>

</td>
</tr>
      <TR>
         <TD WIDTH="75%" valign=top>
            <P ALIGN=right><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Please
            select equipment category from list:&nbsp;&nbsp;</FONT></P>
         </TD>
         <TD WIDTH="25%">
		             <P><INPUT TYPE="hidden" NAME="-op" VALUE=eq><SELECT NAME=globalcategory>
               <OPTION VALUE=AudioKits SELECTED>Audio Kits
               <OPTION VALUE=Cameras>Cameras           
               <OPTION VALUE=LightingKits>Lighting
	           <OPTION VALUE=MicrophoneKits>Microphone Kits
	           <OPTION VALUE=Space>-
               <OPTION VALUE=SupportAudio>Support - Audio
	  <OPTION VALUE=SupportCameras>Support - Cameras
	   <OPTION VALUE=SupportLighting>Support - Lighting
	           <OPTION VALUE=Space>-
	           <OPTION VALUE=SupportGeneral>Support General
            </SELECT></P>
   <INPUT TYPE="hidden" NAME="-Token.1" VALUE="[fmp-field: globalcategory]">  <INPUT TYPE="submit" NAME="-edit" VALUE="Select">
         </TD>
      </TR>
	  <tr>
	  <td colspan=2 align=center><br><br>
	  <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/res.htm&-error=/fv/error.htm&-token=[fmp-currenttoken]&jobnumber=[fmp-currenttoken]&-find">View Reservation</A></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><a href=javascript:window.close();>Exit</a></FONT>
	  </td></tr>
   </TABLE>

</FORM>

</BODY>
</HTML>
