<div class="mainBlock">

<h1>Listing locations</h1>

<%= link_to 'New location', :action => 'new' %>
<table width="80%">
  <tr>
    <th>Name</th>
	<th># Items</th>
	<th>Actions</th>
  </tr>
  
<% for location in @locations %>
  <tr>
    <td><%=h location.name%></td>
	<td><%= location.active_transfers.count  %></td>

    <td><%= link_to 'Show', :action => 'show', :id => location %>
	<%= link_to 'Edit', :action => 'edit', :id => location %>
	<% if location.active_transfers.count == 0 %>
	<%= link_to 'Destroy', { :action => 'destroy', :id => location }, :confirm => 'Are you sure?', :method => :post %>
	<% end%>
	</td>
  </tr>
<% end %>
</table>

<%= will_paginate @locations %>

<br />

</div>