<div class="mainBlock">

<h1>Listing locations</h1>

<%= link_to 'New location', :action => 'new' %>
<ul id="locations">
  
<% for location in @locations %>
  <li id="location_<%= location.id %>"><%=h location.name%> (<%= location.active_transfers.count  %> items)<br />

    <%= link_to 'Show', :action => 'show', :id => location %>
	<%= link_to 'Edit', :action => 'edit', :id => location %>
	<% if location.active_transfers.count == 0 %>
	<%= link_to 'Delete', {:action => :destroy, :id => location}, :confirm=>"Are you sure you want to kill\nthis lovely location?", :method => :delete %>
	<% end%>
  </li>
<% end %>
</ul>
<%= sortable_element("locations", :url => { :action => "sort" }) %>

<br />

</div>