<div class="mainBlock">

<% for column in Location.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @location.send(column.name) %>
</p>
<% end %>


<div class="bottomlinks">
<%= link_to 'Edit', :action => 'edit', :id => @location %> |
<%= link_to 'List', :action => 'list' %>
</div>

</div>


<div class="mainBlock">

This room has the following items:
<ul>
<% @location.items.each do |item| %>
<li><%= item.ident_n_name %> <%= link_to image_tag('icons/left_arrow_icon.gif',:size=>'19x9'), admin_equipment_url(item)%></li>
<% end %>
</ul>
<hr />
At one time it did have these:
<ul>
<% @location.recived_transfers.each do |transfer| %>
<% if not transfer.active? %>
<li><%= transfer.equipment.ident_n_name %> <%=transfer.created_at%></li>
<% end %>
<% end %>
</ul>
</div>