<div class="mainBlock">

<%= error_messages_for 'equipment' %>
<% form_for @equipment, :url => { :controller => "admin/equipment", :action => "create", :id=>@equipment }, :html => { :multipart => true } do |f| %>

<p class="notes"><label for="equipment_notes">Notes</label><br/>
<%= f.text_area :notes, :cols => 30, :rows => 30   %></p>

<p><label for="equipment_name">Name</label><br/>
<%= f.text_field :name  %></p>

<p><label for="equipment_description">Description</label><br/>
<%= f.text_area :description, :cols => 28, :rows => 10    %></p>

<p><label for="equipment_inventory_identifier">DANM SN</label><br/>
<%= f.text_field :inventory_identifier  %></p>

<p class="manufacturer"><label for="equipment_manufacturer">Manufacturer</label><br/>
<%= f.text_field :manufacturer  %><br />
<label for="equipment_model">Model</label><br/>
<%= f.text_field :model  %><br />
<label for="equipment_serial_number">Serial Number</label><br/>
<%= f.text_field :serial_number  %></p>


<p>
  <b>Upload Image</b><br />
  <%= f.file_field :image_file %><br />
  or URL: <%= f.text_field :image_file_url %>
</p>



<!--%= render :partial => 'form', :locals => {:f => f} %-->

<p><%= submit_tag 'Update' %></p>
<% end -%>
</div>