<div class="mainBlock">
	<%= error_messages_for 'equipment' %>

	
	<h2><%= h @equipment.name  %></h2>
	
	
	<div class="notes"><label>Notes</label><br /><%= textilize @equipment.notes %></div>
	
	<% if @equipment.transfers.empty? %>
		Assign this item to a place or person:  
	<% else %>
		<p><%= render	:partial=>"admin/transfers/transfer_to", :object=>@equipment.active_transfer%></p>
	<% end %> 
	<%= link_to( "transfer!", {:controller=>"admin/transfers", :action => 'new', 'transfer[equipment_id]'=>@equipment.id,
		'width'=>"600",
		'height'=>"400"},
	:title => "Transfering #{@equipment.name}", :class=>"thickbox"
	      )
	%>
	<br />
	<br />
	
	<%= render :partial => 'admin/equipment/details', :locals => {:equipment => @equipment}%>
	
	

   <br class="bottom" />
	<div class="bottomlinks">
	<%= link_to 'Edit', :action => :edit, :id => @equipment %>
	<%= link_to 'Delete', {:action => :destroy, :id => @equipment}, :confirm=>"Are you sure you want to kill\nthis lovely peice of equipment? \nIt will go away for ever.", :method => :delete %>
	</div>
</div>

<div class="mainBlock">
<% if not @equipment.transfers.empty? %>
<%= render :partial => 'admin/equipment/transfers', :locals => {:transfers => @equipment.transfers} %>
<% end %>
</div>

