<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<TABLE BORDER=0 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >

<tr>
	<td colspan=3><IMG alt="" border=0 height=62 src="images/filmvideo.gif">
<br><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><b>Thank
         you&nbsp;&nbsp;[FMP-FIELD: first]&nbsp;[FMP-FIELD: last]</b><br>[FMP-FIELD: message]</FONT></td>
</tr>

<tr>
	<td colspan=3><left><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>The
following reservations are currently open.  You may:</b><br><br>1) Click on the reservation number to view or add equipment to an existing reservation.<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#008b8b">
<b>(Do not make more than one reservation for a single day)</b></FONT><br><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">2) Click on delete to delete a reservation. <br>3) Add a new reservation. </FONT><br></FONT></td>
	
</tr>

   <TR bgcolor="black" bordercolor="black">
      <TD WIDTH="40%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Reservation Number</b></FONT></P>
      </TD>
      <TD WIDTH="40%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Date</b></FONT></P>
      </TD>
      <TD WIDTH="20%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Delete Res?</b></FONT></P>
      </TD>
   </TR>[FMP-PORTAL:FutureRes]
   <TR bordercolor="black">
      <TD>
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><A href="/fmpro?-db=Reservations.fp5&amp;-lay=Web&amp;-format=/fv/res.htm&amp;-error=/fv/error.htm&amp;-token=[fmp-field: FutureRes::JobNumber]&amp;jobnumber=[fmp-field: FutureRes::JobNumber]&amp;-find" >[FMP-FIELD: FutureRes::JobNumber]</A></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: FutureRes::CheckOutDate]</FONT></P>
      </TD>

      <TD align=left>
            <CENTER><A href="fmpro?-db=Reservations.fp5&amp;-lay=Web&amp;-format=/fv/res_del.htm&amp;-error=/fv/error.htm&amp;-token=[fmp-field:FutureRes::CustomerID]&amp;-recid=[FMP-FIELD: FutureRes::lrecid]&amp;-delete" ><IMG align=left border=0 src="../images/x.gif"></A></CENTER>

      </TD>

   </TR>[/FMP-PORTAL]
   <tr>
   <td colspan=3 align=middle><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><A href="/fmpro?-db=Reservations.fp5&amp;-lay=Web&amp;-format=/fv/res_date.htm&amp;-error=/fv/error.htm&amp;-token=[fmp-field:SID]&amp;-view" >New Reservation</A></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399">
<A href="javascript:window.close();" >Exit</a></FONT>
   </td>
   </tr>
</TABLE>

</BODY>
</HTML>
