<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
   <SCRIPT LANGUAGE = "JavaScript"><!--

// close window
function closeWindow() {
		closeWindow = window.close();
}

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function printPage() {
	window.print(); 
}
//  End -->

</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<TABLE BORDER=0 bordercolor=white cellspacing=0 cellpadding=5 WIDTH=100% >

<tr>
	<td colspan=4><img src="images/filmvideo.gif" border="0" alt="">
<br><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><b>Once you have selected all of the equipment you wish to reserve, please print this for your records.  You may continue to add equipment to the reservation until Check-out.</b></FONT>  <br><br><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="red"><b>Please note that you are only allowed to reserve ONE camera per reservation period.</b></FONT></td>
</tr>
   <TR>
      <TD colspan=2 WIDTH="50%" valign=top>
	   <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Name:
         &nbsp;<b>[FMP-FIELD: First]&nbsp;[FMP-FIELD: Last]</b></FONT><br>
	   <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Phone:
         &nbsp;<b>[FMP-FIELD: Phone]</b></FONT><br>
        <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Reservation Number:
         &nbsp;<b>[FMP-FIELD: Jobnumber]</b></FONT>

      </TD>
	        <TD colspan=2 WIDTH="50%" valign=top>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Check Out Date:
         &nbsp;<b>[FMP-FIELD: CheckoutDate]</b></FONT><br>
		          <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Return Date:
         &nbsp;<b>[FMP-FIELD: ReturnDate]</b></FONT><br>
        <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="red"><b>[FMP-FIELD: CameraWarning]</b></FONT>
      </TD>
   </TR>
   <tr><td colspan=5>
<TABLE BORDER=0 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >
<tr>
	<td align=center><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/set_globals2.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&JobNumber=[fmp-field:JobNumber]&-find">Add
Equipment</A></FONT></td>
	<td align=center>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Customer.fp5&-lay=Web&-format=/fv/open_res.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&SID=[fmp-field: CustomerID]&-find">View Open <br>Reservations</a></FONT></td>

	<td align=center><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/res.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&JobNumber=[fmp-field:JobNumber]&-find" onClick="printPage()">Print</A></FONT></td>
	<td align=center><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><a href=javascript:window.close();>Exit</a></FONT>
   </td>
</tr>
<tr><td colspan=5><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">The
following items are reserved:</FONT></td></tr>

</table>
</td>
</tr>
   
   <TR bgcolor="black" bordercolor="black">
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Equipment Code</b></FONT></P>
      </TD>
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Category</b></FONT></P>
      </TD>
      <TD WIDTH="40%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Description</b></FONT></P>
      </TD>
      <TD WIDTH="10%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Delete Item?</b></FONT></P>
      </TD>
   </TR>[FMP-PORTAL:ReservationLI]
   <TR bordercolor="black">
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::EquipID]</FONT></P>
      </TD>
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::category]</FONT></P>
      </TD>
	        <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::description]</FONT></P>
      </TD>

      <TD WIDTH="10%">
            <CENTER><A HREF="fmpro?-db=LineItems.fp5&-lay=allfields&-format=/fv/item_del.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&-recid=[FMP-FIELD: ReservationLI::lrecid]&-delete"><IMG SRC="../images/x.gif" WIDTH=13 HEIGHT=9 X-CLARIS-USEIMAGEWIDTH BORDER=0 ALIGN=bottom></A></CENTER>

      </TD>

   </TR>[/FMP-PORTAL]

</TABLE>
        <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="red"><b>[FMP-FIELD: CameraWarning]</b></FONT>
</BODY>
</HTML>
