<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
<SCRIPT LANGUAGE = "JavaScript"><!--
// validate student ID length
var sidLength = 0;

function checksid () {
	
	sidLength = document.EnterSID.sid.value.length;
	
	submitOK = false;
		
	if (sidLength<9 && sidLength>0) {
		alert ("You must enter a 9 digit student ID or exit the reservation system")
	}
	else
	if (sidLength>9) {
		alert ("Please enter your 9 digit student ID or exit the reservation system")
	}
	else
	if (sidLength==0) {
		alert ("Please enter your 9 digit student ID or exit the reservation system")
	}
	else
	    submitOK = true;

	return submitOK;
}
// close window
function closeWindow() {
		closeWindow = window.close();
}

//-->

</SCRIPT>

</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

	<FORM ACTION="/FMPro" METHOD=POST name=EnterSID onsubmit="return checksid()">
   	<INPUT TYPE="hidden" NAME="-db" VALUE="Customer.fp5">
	<INPUT TYPE="hidden" NAME="-Lay" VALUE="Web">
  	 <INPUT TYPE="hidden" NAME="-format" VALUE="/fv/open_res.htm">
   	<INPUT TYPE="hidden" NAME="-error" VALUE="/fv/search_res.htm">
   	<INPUT TYPE="hidden" NAME="-lop" VALUE=AND>

   
<TABLE BORDER=0 WIDTH=550>

<tr>
	<td colspan=2><img src="images/filmvideo.gif" border="0" alt="">
<br><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>Welcome to the Film and Digital Media Equipment Reservation system.<br><br>Check Out:  Tues and Fri from 12:30pm to 3:30pm<br>Check In: Mon and Thurs from 9:00am to 12:00noon</b></font><br><br>
</td>
      </TR>
      <TR valign=top>
         <TD WIDTH="300" ALIGN=left>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Please enter your 9 digit student ID number<br>(format: xxxxxxxxx):</FONT>
         </TD>
         <TD WIDTH="200" align=left>
            <INPUT TYPE=text NAME=sid VALUE="" SIZE=15>
         </TD>
      </TR>

	  <tr><td colspan=2 align=center>  <br> <INPUT TYPE="submit" NAME="-Find" VALUE="Continue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="button" NAME="closewindow" VALUE="Exit" onClick="closeWindow()">
	  </td></tr>
   </TABLE>
</FORM>

</BODY>
</HTML>