<!--[form:equipment]-->
<p><label for="equipment_name">Name</label><br/>
<%= text_field 'equipment', 'name'  %></p>

<p><label for="equipment_description">Description</label><br/>
<%= text_field 'equipment', 'description'  %></p>

<p><label for="equipment_inventory_identifier">DANM SN</label><br/>
<%= text_field 'equipment', 'inventory_identifier'  %></p>

<p class="manufacturer"><label for="equipment_manufacturer">Manufacturer</label><br/>
<%= text_field 'equipment', 'manufacturer'  %><br />
<label for="equipment_model">Model</label><br/>
<%= text_field 'equipment', 'model'  %><br />
<label for="equipment_serial_number">Serial Number</label><br/>
<%= text_field 'equipment', 'serial_number'  %></p>


<!--[eoform:equipment]-->