<h1><%= @item.name %></h1>
<div class="mainBlock">
	<div class="notes"><label>Notes</label><br /><%= textilize @item.notes %></div>
	<% if ! @item.transfers.empty? %>
		<p><%= render	:partial=>"admin/transfers/transfer_to", :object=>@item.active_transfer%></p>
	<% end %>
<%= render :partial => 'admin/equipment/details', :locals => {:equipment => @item}%>
</div>

<div class="mainBlock">
<% if not @item.transfers.empty? %>
<%= render :partial => 'admin/equipment/transfers', :locals => {:transfers => @item.transfers} %>
<% end %>
</div>