<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<TABLE BORDER=0>
    <tr>
	<td colspan=2>
		<img src="images/filmvideo.gif" border="0" alt="">
		<br><br>
	</td>
    </tr>
    <tr>
	<td colspan=2><h3>Student Information</h3></td>
    </tr>
    <tr>
	<td>Student ID:</td>
	<td>[fmp-field: SID]</td>
    </tr>
    <tr>
	<td>Name:</td>
	<td>[fmp-field: First]&nbsp;[fmp-field: Last]</td>
    </tr>
    <tr>
	<td>Address:</td>
	<td>[fmp-field: Address]</td>
    </tr>
    <tr>
	<td>City:</td>
	<td>[fmp-field: City]</td>
    </tr>
    <tr>
	<td>State:</td>
	<td>[fmp-field: State]</td>
    </tr>
    <tr>
	<td>Zip:</td>
	<td>[fmp-field: Zip]</td>
    </tr>
    <tr>
	<td>Phone:</td>
	<td>[fmp-field: Phone]</td>
    </tr>
    <tr>
	<td>Email:</td>
	<td>[fmp-field: Email]</td>
    </tr>
    <tr>
	<td>
		<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif"
		COLOR="#003399"><a href=javascript:window.history.go(-2);>Back</a>
		<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif"
		COLOR="#003399"><a href=javascript:window.close();>Exit</a>
	</td>
    </tr>
</TABLE>
</BODY>
</HTML>
