<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<FORM ACTION="FMPro" METHOD="POST">
   <INPUT TYPE="hidden" NAME="-db" VALUE="Customer.fp5">
   <INPUT TYPE="hidden" NAME="-lay" VALUE="CustomerUpdate">
   <INPUT TYPE="hidden" NAME="-format" VALUE=/fv/addr.htm>
   <INPUT TYPE="hidden" NAME="-error" VALUE=/fv/error.htm>
   <INPUT TYPE="hidden" NAME="-recid" VALUE="[fmp-field: lrecid]">
   <INPUT TYPE="hidden" NAME="SID" VALUE="[fmp-field: SID]">
   <INPUT TYPE="hidden" NAME="First" VALUE="[fmp-field: First]">
   <INPUT TYPE="hidden" NAME="Last" VALUE="[fmp-field: Last]">

<TABLE BORDER=0>
    <tr>
	<td colspan=2>
		<img src="images/filmvideo.gif" border="0" alt="">
		<br><br>
	</td>
    </tr>
    <tr>
	<td colspan=2><h3>Student Information Update</h3></td>
    </tr>
    <tr>
	<td>Student ID:</td>
	<td>[fmp-field: SID]</td>
    </tr>
    <tr>
	<td>Name:</td>
	<td>[fmp-field: First]&nbsp;[fmp-field: Last]</td>
    </tr>
    <tr>
	<td>Address:</td>
	<td><INPUT TYPE=TEXT NAME=Address VALUE="[fmp-field: Address]"></td>
    </tr>
    <tr>
	<td>City:</td>
	<td><INPUT TYPE=TEXT NAME=City VALUE="[fmp-field: City]"></td>
    </tr>
    <tr>
	<td>State:</td>
	<td><INPUT TYPE=TEXT NAME=State VALUE="[fmp-field: State]"></td>
    </tr>
    <tr>
	<td>Zip:</td>
	<td><INPUT TYPE=TEXT NAME=Zip VALUE="[fmp-field: Zip]"></td>
    </tr>
    <tr>
	<td>Phone:</td>
	<td><INPUT TYPE=TEXT NAME=Phone VALUE="[fmp-field: Phone]"></td>
    </tr>
    <tr>
	<td>Email:</td>
	<td><INPUT TYPE=TEXT NAME=Email VALUE="[fmp-field: Email]"></td>
    </tr>
    <tr>
	<td>
		<INPUT TYPE="submit" NAME="-edit" VALUE="Update">
		<INPUT TYPE="reset" VALUE="Reset">
		<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif"
		COLOR="#003399"><a href=javascript:window.close();>Exit</a>
		</FONT>
	</td>
    </tr>
</TABLE>
</FORM>
</BODY>
</HTML>
