<HTML>
<!--This file created 8/24/01 11:29 AM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>The Film &amp; Video Department at UC Santa Cruz</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=95 BOTTOM=730 LEFT=199 RIGHT=934>
   <X-CLARIS-TAGVIEW MODE=minimal>
   
	<SCRIPT LANGUAGE = "JavaScript">
// popup window function
function openWindow() {
	FVwindow = window.open('','FVwindow','scrollbars,width=625,height=450');
	FVwindow.focus();
}

</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#4232FD" ALINK="#F2483D" VLINK="#4232FD">
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=496>
   <TR>
      <TD>
         <P><BR>
         <IMG SRC="1.gif" WIDTH=509 HEIGHT=39 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
         
         <CENTER><IMG SRC="test.jpg" WIDTH=397 HEIGHT=79 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></CENTER>
         
         <P><IMG SRC="3.gif" WIDTH=509 HEIGHT=41 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
         
         <P><TABLE BORDER=0 CELLSPACING=0 WIDTH=485>
            <TR>
               <TD VALIGN=top WIDTH=5>
                  <P><FONT SIZE="+2"><B><IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=3 ALIGN=bottom></B></FONT></P>
               </TD>
               <TD COLSPAN=3 WIDTH=510>
                  <P><B>The Majors</B><FONT SIZE="+1"><B><BR>
                  </B></FONT><IMG SRC="images/ltgreydot.gif" WIDTH=496 HEIGHT=1 ALIGN=bottom><BR>
                  <IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALIGN=bottom></P>
               </TD>
            </TR>
            <TR>
               <TD WIDTH=5>
                  <P></P>
               </TD>
               <TD VALIGN=top WIDTH=248>
                  <P><A HREF="major.html"><B><IMG SRC="filmicon.gif" WIDTH=35 HEIGHT=34 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=right hspace=1 vspace=2></B><FONT SIZE="+1"><B><IMG SRC="dropcaps/f.gif" WIDTH=19 HEIGHT=21 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=left></B></FONT><B>ilm
                  &amp; Digital Media
                  Major</B></A><FONT SIZE="+1"><B><BR>
                  </B></FONT>The Film and Digital Media major
                  integrates production work as well as critical,
                  historical, and theoretical components, enabling
                  students to develop expertise in the understanding
                  and use of the moving image for artistic, social
                  and pre-professional purposes.</P>
               </TD>
               <TD WIDTH=37>
                  <CENTER><IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALIGN=bottom></CENTER>
               </TD>
               <TD VALIGN=top WIDTH=225>
                  <P><A HREF="http://arts.ucsc.edu/events"><STRONG><IMG SRC="ep.gif" WIDTH=38 HEIGHT=33 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=right><IMG SRC="dropcaps/e.gif" WIDTH=18 HEIGHT=21 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=left>vents
                  and Performances</STRONG></A></P>
                  
                  <P>A calendar of on-campus performing arts events
                  featuring UCSC students and faculty.</P>
               </TD>
            </TR>
            <TR>
               <TD WIDTH=5>
                  <P></P>
               </TD>
               <TD COLSPAN=3 WIDTH=510>
                  <P><IMG SRC="images/ltgreydot.gif" WIDTH=496 HEIGHT=3 ALIGN=bottom><IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALIGN=bottom></P>
               </TD>
            </TR>
            <TR>
               <TD VALIGN=top WIDTH=5>
                  <P></P>
               </TD>
               <TD WIDTH=248>
                  <P></P>
               </TD>
               <TD WIDTH=37>
                  <P></P>
               </TD>
               <TD VALIGN=top WIDTH=225>
                  <P></P>
               </TD>
            </TR>
         </TABLE>
         </P>
         
         <CENTER>&nbsp;
         
         <P><IMG SRC="images/ltgreydot.gif" WIDTH=496 HEIGHT=1 ALIGN=bottom><BR>
         <TABLE BORDER=0 BGCOLOR="#CDFFCD" CELLSPACING=0 CELLPADDING=3 WIDTH=490>
            <TR>
               <TD>
                  <CENTER><FONT SIZE="-1">&#91;Department<BR>
                  Home Page&#93;</FONT></CENTER>
               </TD>
               <TD WIDTH=82>
                  <CENTER><A HREF="http://arts.ucsc.edu/film/major.html"><FONT SIZE="-1">Film
                  &amp; Digital</FONT></A><FONT SIZE="-1"><BR>
                  </FONT><A HREF="http://arts.ucsc.edu/film/major.html"><FONT SIZE="-1">
                  Media Major</FONT></A></CENTER>
               </TD>
               <TD WIDTH=60>
                  <P>
		  <A TARGET="FVwindow" onClick="openWindow()" 
 href="search_res.htm" ONMOUSEOVER="window.status='UCSC Film and Digital Media Reservation System'; return true;"><FONT SIZE="-1">Film
                  &amp; Digital Media Reservation</FONT></A></P>
               </TD>
               <TD WIDTH=65>
                  <CENTER><A HREF="mailto:film@cats.ucsc.edu"><FONT SIZE="-1">Contact
                  Us</FONT></A></CENTER>
               </TD>
               <TD>
                  <CENTER><A HREF="http://arts.ucsc.edu"><FONT SIZE="-1">Division
                  of</FONT></A><FONT SIZE="-1"><BR>
                  </FONT><A HREF="http://arts.ucsc.edu"><FONT SIZE="-1">Arts</FONT></A></CENTER>
               </TD>
               <TD>
                  <CENTER><A HREF="http://www2.ucsc.edu"><FONT SIZE="-1">UCSC</FONT></A></CENTER>
               </TD>
            </TR>
         </TABLE>
         </P>
         
         <P>&nbsp;</P>
         
         <P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
            <TR>
               <TD VALIGN=bottom WIDTH=295>
                  <P><FONT SIZE="-1" COLOR="#CCCCFF">Site maintained
                  by: </FONT><A HREF="mailto:artscomputing@cats.ucsc.edu"><FONT SIZE="-1">artscomputing@cats.ucsc.edu</FONT></A></P>
               </TD>
               <TD VALIGN=bottom WIDTH=135>
                  <P ALIGN=right><A HREF="http://arts.ucsc.edu"><FONT SIZE="-1">Arts
                  Home Page</FONT></A></P>
               </TD>
            </TR>
         </TABLE>
         </P>
         
         <P>&nbsp;</P>
         
         <P>&nbsp;</P></CENTER>
         
         <P>&nbsp;</P>
      </TD>
   </TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
