<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
<SCRIPT LANGUAGE = "JavaScript"><!--
// validate student ID length
var sidLength = 0;

function checksid () {
	
	sidLength = document.EnterSID.sid.value.length;
		
	if (sidLength<9 && sidLength>0) {
		alert ("You must enter a 9 digit student ID or exit the reservation system")
			}
	else
	if (sidLength>9) {
		alert ("Please enter your 9 digit student ID or exit the reservation system")
	
	}
	else
	if (sidLength==0) {
		alert ("Please enter your 9 digit student ID or exit the reservation system")
	
	}
}
// close window
function closeWindow() {
		closeWindow = window.close();
}

//-->

</SCRIPT>

</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

	<FORM ACTION="/FMPro" METHOD=POST name=EnterSID>
   		<INPUT TYPE="hidden" NAME="-db" VALUE="Customer.fp5">
		<INPUT TYPE="hidden" NAME="-Lay" VALUE="Web">
  	 <INPUT TYPE="hidden" NAME="-format" VALUE="/fv/open_res.htm">
   	<INPUT TYPE="hidden" NAME="-error" VALUE="/fv/search_res.htm">
   	<INPUT TYPE="hidden" NAME="-lop" VALUE=AND>

   
<TABLE BORDER=0 WIDTH=550>

<tr>
	<td colspan=2><img src="images/filmvideo.gif" width="86" height="62" border="0" alt="">
<img src="images/title.gif" width="441" height="48" border="0" alt=""><br><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>Welcome to the Film and Digital Media Equipment Reservation system.</b></FONT><br><br>
</td>
</tr>
      <TR>
         <TD WIDTH="300" ALIGN=left>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Please enter your student ID number<br>(format: xxxxxxxxx):</FONT>
         </TD>
         <TD WIDTH="200" align=left>
            <P><INPUT TYPE=text NAME=sid VALUE="" SIZE=15 onblur="checksid()"></P>
         </TD>
      </TR>

	  <tr><td colspan=2 align=center>  <br> <INPUT TYPE="submit" NAME="-Find" VALUE="Continue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="button" NAME="closewindow" VALUE="Exit" onClick="closeWindow()">
	  </td></tr>
   </TABLE>
</FORM>

</BODY>
</HTML>