<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<SCRIPT LANGUAGE = "JavaScript">
// popup window function
function openWindow() {
	FVwindow = window.open('','FVwindow','scrollbars,width=600,height=450');
	FVwindow.focus();
}

</SCRIPT>
</head>

<body>
<br><br><br><br><br><br><br>
<A TARGET="FVwindow" onClick="openWindow()" 
 href="search_res.htm">
<p align=center><h3>This is the link that will go on the Film and Video Homepage</h3></p>
</a>

</body>
</html>
