<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<TABLE BORDER=0 WIDTH=500>

<tr>
	<td colspan=2 align=center><img src="images/filmvideo.gif" width="86" height="62" border="0" alt="">
<img src="images/title.gif" width="441" height="48" border="0" alt=""><br><br><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>No equipment available in selected category.<br></b></FONT><br><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/res.htm&-error=/fv/error.htm&-token=[fmp-currenttoken]&jobnumber=[fmp-currenttoken]&-find">View Reservation</A></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399">Exit</FONT><br><br>
</td>
</tr>

   </TABLE>
</FORM>

</BODY>
</HTML>
