<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<TABLE BORDER=1 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >

<tr>
	<td colspan=3><img src="images/filmvideo.gif" width="86" height="62" border="0" alt="">
<img src="images/title.gif" width="441" height="48" border="0" alt=""><br><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><b>Thank
         you&nbsp;&nbsp;[FMP-FIELD: first]</b><br>[FMP-FIELD: message]</FONT></td>
</tr>

<tr>
	<td colspan=3><left><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>The
following reservations are currently open.  You may:</b><br><br>&nbsp;&nbsp;&nbsp;Click on the reservation number to view or edit an existing reservation. <br>&nbsp;&nbsp;&nbsp;Click on delete to delete a reservation. <br>&nbsp;&nbsp;&nbsp;Add a new reservation. </FONT><br></td>
	
</tr>

   <TR bgcolor="black" bordercolor="black">
      <TD WIDTH="40%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Reservation Number</b></FONT></P>
      </TD>
      <TD WIDTH="40%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Date</b></FONT></P>
      </TD>
      <TD WIDTH="20%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Delete?</b></FONT></P>
      </TD>
   </TR>[FMP-PORTAL:FutureRes]
   <TR bordercolor="black">
      <TD>
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/res.htm&-error=/fv/error.htm&-token=[fmp-field: FutureRes::JobNumber]&jobnumber=[fmp-field: FutureRes::JobNumber]&-find">[FMP-FIELD: FutureRes::JobNumber]</a></FONT></P>
      </TD>
      <TD>
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: FutureRes::CheckOutDate]</FONT></P>
      </TD>

      <TD align=left>
            <CENTER><A HREF="fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/res_del.htm&-error=/fv/error.htm&-token=[fmp-field:FutureRes::CustomerID]&-recid=[FMP-FIELD: FutureRes::lrecid]&-delete"><IMG SRC="../images/x.gif" BORDER=0 ALIGN=left></A></CENTER>

      </TD>

   </TR>[/FMP-PORTAL]
   <tr>
   <td colspan=3 align=center><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/res_date.htm&-error=/fv/error.htm&-token=[fmp-field:SID]&-view">New Reservation</A></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399">
<a href=javascript:window.close();>Exit</a></FONT>
   </td>
   </tr>
</TABLE>

</BODY>
</HTML>
