<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
   <SCRIPT LANGUAGE = "JavaScript"><!--

// close window
function closeWindow() {
		closeWindow = window.close();
}

// print window
function printWindow() {
		printWindow = window.print();
}

//-->

</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<TABLE BORDER=1 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >

<tr>
	<td colspan=4><img src="images/filmvideo.gif" width="86" height="62" border="0" alt="">
<img src="images/title.gif" width="441" height="48" border="0" alt=""><br><br>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black">Please print this for your records.</FONT></td>
</tr>
   <TR>
      <TD colspan=2 WIDTH="50%" valign=top>
	   <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Name:
         &nbsp;<b>[FMP-FIELD: First]&nbsp;[FMP-FIELD: Last]</b></FONT><br>
	   <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Phone:
         &nbsp;<b>[FMP-FIELD: Phone]</b></FONT><br>
        <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Reservation Number:
         &nbsp;<b>[FMP-FIELD: Jobnumber]</b></FONT><br>
		 <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Check Out Date:
         &nbsp;<b>[FMP-FIELD: Checkoutdate]</b></FONT><br><br>
		 <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">The
following items are reserved:</FONT>
      </TD>
	        <TD colspan=2 WIDTH="50%" valign=top>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Created Date:
         &nbsp;<b>[FMP-FIELD: CreatedDate]</b></FONT><br>
		          <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Modified Date:
         &nbsp;<b>[FMP-FIELD: ModifiedDate]</b></FONT><br>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Printed Date:
         &nbsp;<b>[FMP-CurrentDate]</b></FONT>
      </TD>
   </TR>
   
   <TR bgcolor="black" bordercolor="black">
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Equipment Code</b></FONT></P>
      </TD>
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Category</b></FONT></P>
      </TD>
      <TD WIDTH="40%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Description</b></FONT></P>
      </TD>
      <TD WIDTH="10%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#ffffff"><b>Delete?</b></FONT></P>
      </TD>
   </TR>[FMP-PORTAL:ReservationLI]
   <TR bordercolor="black">
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::EquipID]</FONT></P>
      </TD>
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::category]</FONT></P>
      </TD>
	        <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::description]</FONT></P>
      </TD>

      <TD WIDTH="10%">
            <CENTER><A HREF="fmpro?-db=LineItems.fp5&-lay=allfields&-format=/fv/item_del.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&-recid=[FMP-FIELD: ReservationLI::lrecid]&-delete"><IMG SRC="../images/x.gif" WIDTH=13 HEIGHT=9 X-CLARIS-USEIMAGEWIDTH BORDER=0 ALIGN=bottom></A></CENTER>

      </TD>

   </TR>[/FMP-PORTAL]
   <tr><td colspan=4>
<TABLE BORDER=0 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >
<tr>
	<td align=center><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/set_globals2.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&JobNumber=[fmp-field:JobNumber]&-find">Add
Equipment</A></FONT></td>
	<td align=center>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Customer.fp5&-lay=Web&-format=/fv/open_res.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&SID=[fmp-field: CustomerID]&-find">View Open <br>Reservations</a></FONT></td>
	<td align=center>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/delete_con.htm&-error=/fv/error.htm&-token=[fmp-field:CustomerID]&-recid=[FMP-FIELD:lrecid]&-delete">Delete<br> Reservation</A></FONT></td>
	<td align=center><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399">
<a href=javascript:window.print();>Print</a></FONT></td>
	<td align=center><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><a href=javascript:window.close();>Exit</a></FONT>
   </td>
</tr>
</table>
</td>
</tr>
</TABLE>


</BODY>
</HTML>
