<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
   	<SCRIPT LANGUAGE = "JavaScript">
// popup window function
function photoWindow() {
	photowindow = window.open('','photowindow',',width=300,height=300');
	photowindow.focus();
}

</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">
   
<TABLE BORDER=1 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >
   <tr>
   <td colspan=3 align=center>
<img src="images/filmvideo.gif" width="86" height="62" border="0" alt="">
<img src="images/title.gif" width="441" height="48" border="0" alt="">
   </td>
   </tr>
   <tr>
   <td colspan=3 align=center>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/res.htm&-error=/fv/error.htm&-token=[fmp-currenttoken]&jobnumber=[fmp-currenttoken]&-find">View Reservation</A></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/set_globals2.htm&-error=/fv/error.htm&-token=[fmp-currenttoken]&jobnumber=[fmp-currenttoken]&-find">Select New Category</A></FONT>
   </td>
   </tr>
<tr>
	<td colspan=3>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>[FMP-CurrentFoundCount] [FMP-FIELD: Category] items found.</b><br>Click on the equipment code to add item to reservation.<br>Click on camera to view photo.</FONT><br>
</td>
</tr>
   <TR bgcolor="black" bordercolor="black">
      <TD width=25%>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="white"><B>Equipment
         Code</B></FONT>
      </TD>
      <TD width=65%>
        <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="white"><B>Description</B></FONT>
      </TD>
	        <TD width=10%>
        <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="white"><B>Photo</B></FONT>
      </TD>
</TR>[FMP-RECORD]
   <TR bordercolor="black">
      <TD>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><A HREF="/fmpro?-db=LineItems.fp5&-lay=allfields&-format=/fv/res_con.htm&-error=/fv/error.htm&-token=[fmp-currenttoken]&jobnumber=[fmp-currenttoken]&category=[FMP-FIELD: Category]&EquipID=[FMP-FIELD: EquipID]&-new">[FMP-FIELD: EquipID]</A></font>
      </TD>
      <TD>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black">[FMP-FIELD: Description]</font>
      </TD>
	        <TD>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="black"><A TARGET="photowindow" onClick="photoWindow()" 
 href="../photos/[FMP-FIELD: photolink]"><img src="../images/camera.gif" width="29" height="20" border="0" alt=""></a></font>
      </TD>
</TR>[/FMP-RECORD]

</TABLE>

</BODY>
</HTML>
