<HTML>
<!--DESCRIPTION: For use with the FileMaker Connection Assistant-->
<!--This file created 7:23 PM  9/1/01 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>ReservationsFV - Record Detail</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=69 BOTTOM=459 LEFT=67 RIGHT=757>
   <X-CLARIS-TAGVIEW MODE=full>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><FORM ACTION="FMPro" METHOD="POST">
   <P><INPUT TYPE="hidden" NAME="-DB" VALUE="ReservationsFV">
   <INPUT TYPE="hidden" NAME="-Lay" VALUE="ReservationEntry">
   <INPUT TYPE="hidden" NAME="-Format" VALUE="record_detail_reply.htm">
   <INPUT TYPE="hidden" NAME="-Error" VALUE="record_detail_error.htm">
   <INPUT TYPE="hidden" NAME="-recid" VALUE="[fmp-currentrecid]"><BR>
   </P>
   
   <CENTER><TABLE BORDER=0>
      <TR>
         <TD ALIGN=center>
            <P><IMG SRC="../../../../Claris%20Corp/Claris%20Home%20Page%203.0/assistants/images/stpl_bnl.gif" WIDTH=89 HEIGHT=35 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
         </TD>
         <TD ALIGN=center>
            <P><FONT SIZE="+3"><B>Record Detail</B></FONT></P>
         </TD>
</B></FONT><TD ALIGN=center>
            <P><IMG SRC="../../../../Claris%20Corp/Claris%20Home%20Page%203.0/assistants/images/stpl_bnr.gif" WIDTH=89 HEIGHT=35 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></P>
         </TD>
      </TR>
   </TABLE>
    <IMG SRC="../../../../Claris%20Corp/Claris%20Home%20Page%203.0/assistants/images/stpl_bar.gif" WIDTH=520 HEIGHT=12 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></CENTER>
   
   <P><TABLE BORDER=0 WIDTH="100%">
      <TR>
         <TD WIDTH="33%">
            <P ALIGN=right><FONT SIZE="+1"><B>Database
            Name:</B></FONT></P>
         </TD>
</B></FONT><TD>
            <P>ReservationsFV</P>
         </TD>
      </TR>
   </TABLE>
   </P>
   
   <CENTER><IMG SRC="../../../../Claris%20Corp/Claris%20Home%20Page%203.0/assistants/images/stpl_bar.gif" WIDTH=520 HEIGHT=12 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></CENTER>
   
   <P><TABLE BORDER=0 WIDTH="100%">
      <TR>
         <TD WIDTH="33%">
            <P></P>
         </TD>
         <TD>
            <P></P>
         </TD>
      </TR>
      <TR>
         <TD WIDTH="33%">
            <P ALIGN=right>CustomerID:</P>
         </TD>
         <TD>
            <P>[FMP-FIELD: CustomerID]</P>
         </TD>
      </TR>
      <TR>
         <TD WIDTH="33%">
            <P ALIGN=right>JobNumber:</P>
         </TD>
         <TD>
            <P>[FMP-FIELD: JobNumber]</P>
         </TD>
      </TR>
      <TR>
         <TD WIDTH="33%">
            <P ALIGN=right>CheckOutDate:</P>
         </TD>
         <TD>
            <P>[FMP-FIELD: CheckOutDate]</P>
         </TD>
      </TR>
   </TABLE>
   </P>
   
   <CENTER><IMG SRC="../../../../Claris%20Corp/Claris%20Home%20Page%203.0/assistants/images/stpl_bar.gif" WIDTH=520 HEIGHT=12 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom><BR>
   <INPUT TYPE="Submit" NAME="-Delete" VALUE="Delete Record"></CENTER>
   
   <P>Press the <B>Back</B> button in your browser.
</FORM></P>
</BODY>
</HTML>
