<div class="mainBlock transfers">

<p>
This equipment transfer was created
by <b><%= @transfer.creator.name%></b> <span title="<%= @transfer.created_at%>"><%= time_ago_in_words(@transfer.created_at) %> ago</span> and last updated <span title="<%= @transfer.updated_at%>"><%= time_ago_in_words(@transfer.updated_at) %> ago</span>.
</p>

<p>This transfer has <%if not @transfer.confirmed? %>not yet<%end%> been confirmed. <br />
(need to add confirmation button)
</p>

<p>
<ul>
	<li><label>Created At</label>:<%= @transfer.created_at%></li>
	<li><label>Updated At</label>: <%= @transfer.updated_at%></li>
	<li><label>Equipment</label>: <%= @transfer.equipment.ident_n_name %> <%= link_to "show", :controller=>'admin/equipment', :action=>'show', :id=>@transfer.equipment %></li>
	
	<% if not @transfer.transfer_from.nil? %>
	  <li><label>Transfered From</label>: <%= render	:partial=>"admin/transfers/transfer_from", :object=>@transfer%></li>
	<%end%>
	<% if not @transfer.transfer_to.nil? %>
	  <li><label>Transfered To</label>: <%= render	:partial=>"admin/transfers/transfer_to", :object=>@transfer%></li>
	<%end%>
	<li><label>Created By</label>: <%= @transfer.creator.name%></li>
	<li><label>Currently</label>: <%= @transfer.active ? "active" : "not active"  %></li>
	<li><label>Transfer Date </label>: <%= @transfer.date ? @transfer.date : "(currently not used)"%></li>
</ul>
</p>

<br />
<label>DANM# & Name</label>
<p>
  <%= @transfer.equipment.ident_n_name %> <%= link_to "show", :controller=>'admin/equipment', :action=>'show', :id=>@transfer.equipment %>
</p>


  <% if not @transfer.transfer_from.nil? %>
<p>From: 
  <%= @transfer.transfer_from_type %>: <%= @transfer.transfer_from.name %>
</p>
  <%end%>

    <% if not @transfer.transfer_to.nil? %>
  
<p>To: 
  <%= @transfer.transfer_to_type %>: <%= @transfer.transfer_to.name %>
</p>

  <%end%>

<div class="bottomlinks">
<%= link_to 'Edit', :action => 'edit', :id => @transfer %> |
<%= link_to 'List', :action => 'list' %>
</div>
</div>