<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
   <SCRIPT LANGUAGE = "JavaScript"><!--

// close window
function closeWindow() {
		closeWindow = window.close();
}

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function printPage() {
	window.print(); 
}
//  End -->

</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300" OnLoad="printPage()">

<TABLE BORDER=1 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >

<tr>
	<td colspan=3><img src="images/filmvideo.gif" width="86" height="62" border="0" alt="">
<img src="images/title.gif" width="441" height="48" border="0" alt=""><br>
</td>
</tr>
   <TR>
      <TD colspan=2 WIDTH="50%" valign=top>
	   <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Name:
         &nbsp;<b>[FMP-FIELD: First]&nbsp;[FMP-FIELD: Last]</b></FONT><br>
	   <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Phone:
         &nbsp;<b>[FMP-FIELD: Phone]</b></FONT><br>
        <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Reservation Number:
         &nbsp;<b>[FMP-FIELD: Jobnumber]</b></FONT><br><br>
		 <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">The
following items are reserved:</FONT>
      </TD>
	        <TD WIDTH="50%" valign=top>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Check Out Date:
         &nbsp;<b>[FMP-FIELD: CheckOutDate]</b></FONT><br>
		          <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Return Date:
         &nbsp;<b>[FMP-FIELD: ReturnDate]</b></FONT><br>
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Printed Date:
         &nbsp;<b>[FMP-CurrentDate]</b></FONT>
      </TD>
   </TR>
   
   <TR bgcolor="white" bordercolor="black">
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>Equipment Code</b></FONT></P>
      </TD>
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>Category</b></FONT></P>
      </TD>
      <TD WIDTH="50%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000"><b>Description</b></FONT></P>
      </TD>
   </TR>[FMP-PORTAL:ReservationLI]
   <TR bordercolor="black">
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::EquipID]</FONT></P>
      </TD>
      <TD WIDTH="25%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::category]</FONT></P>
      </TD>
	        <TD WIDTH="50%">
         <P><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">[FMP-FIELD: ReservationLI::description]</FONT></P>
      </TD>

   </TR>[/FMP-PORTAL]
   <tr><td colspan=3>
<TABLE BORDER=0 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >
<tr>
	<td align=center><br><br><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/res.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&JobNumber=[fmp-field:JobNumber]&-find">Back</A></FONT></td>
	<td align=center><br><br><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><a href=javascript:window.close();>Exit</a></FONT>
   </td>
</tr>

</table>
</td>
</tr>
</TABLE>

</BODY>
</HTML>
