<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>

</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<TABLE BORDER=0 bordercolor=white cellspacing=0 cellpadding=5 WIDTH="550" >
<tr>
	<td colspan=3><IMG alt="" border=0 height=62 src="images/filmvideo.gif" width=86>
<IMG alt="" border=0 height=48 src="images/title.gif" width=441><br><br>
</td>
</tr>

<tr>
	<td align=center>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif">Really delete this reservation?&nbsp;&nbsp;</font><FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Reservations.fp5&-lay=Web&-format=/fv/delete_con.htm&-error=/fv/error.htm&-token=[fmp-field:CustomerID]&-recid=[FMP-FIELD:lrecid]&-delete">Delete</A></FONT><br></td>

</tr>

<tr>
	<td align=center>
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><A HREF="/fmpro?-db=Customer.fp5&-lay=Web&-format=/fv/open_res.htm&-error=/fv/error.htm&-token=[fmp-field:JobNumber]&SID=[fmp-field: CustomerID]&-find">Cancel</a></FONT></td>
</tr>
</table>


</BODY>
</HTML>
