<HTML>
<HEAD>
   <TITLE>Film and Digital Media Reservation System</TITLE>
</HEAD>
<BODY BGCOLOR="white" alink="#993300" vlink="#993300" link="#993300">

<FORM ACTION="FMPro" METHOD="post">
   <INPUT TYPE="hidden" NAME="-DB" VALUE="Reservations">
   <INPUT TYPE="hidden" NAME="-Lay" VALUE="Web">
   <INPUT TYPE="hidden" NAME="-format" VALUE="/fv/res.htm">
   <INPUT TYPE="hidden" NAME="-error" VALUE="/fv/new_res.htm">
   <INPUT TYPE="hidden" NAME="-Token" VALUE="[fmp-field:JobNumber]">
   <INPUT TYPE=hidden NAME=CustomerID VALUE="[fmp-CurrentToken]">
<TABLE BORDER=0 WIDTH=550>

<tr>
	<td colspan=2><img src="images/filmvideo.gif" width="86" height="62" border="0" alt="">
<img src="images/title.gif" width="441" height="48" border="0" alt=""><br><br>

</td>
</tr>
      <TR>
         <TD ALIGN=right WIDTH="50%">
         <FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#000000">Please select check out date&nbsp;&nbsp;</FONT>
         </TD>
         <TD WIDTH="50%">
          <INPUT TYPE="hidden" NAME="-op" VALUE=eq><SELECT NAME='checkoutdate' SIZE=1 > <OPTION VALUE="-select date-">[FMP-VALUELIST: checkoutdate, LIST=Checkoutdate] <option [FMP-ValueListItem]>[FMP-VALUELISTITEM][/FMP-VALUELIST] </SELECT>
         </TD>
      </TR>
      <TR>
         <TD ALIGN=center COLSPAN=2 WIDTH="100%">
            <BR><br>
            <INPUT TYPE="submit" NAME="-new" VALUE="Continue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE="-1" FACE="verdana, arial, helvetica, sans serif" COLOR="#003399"><a href=javascript:window.close();>Exit</a></FONT>
         </TD>
      </TR>
   </TABLE>
</FORM>
</BODY>
</HTML>
